* {
  margin: 0px;
  padding: 0px;
}
.d1 {
  margin-top: 5%;
  display: flex;
  justify-content: center;
}

.board {
  display: grid;
  grid-template-columns: 60px 60px 60px 60px 60px 60px 60px 60px;

  grid-template-rows: 60px 60px 60px 60px 60px 60px 60px 60px;
  column-gap: 0px;
  margin-top: 2px;
}

.grid {
  display: inline;
}
.even button {
  width: 100%;
  height: 100%;
  background: #000;
  color: whitesmoke;
}
.odd button {
  width: 100%;
  height: 100%;
  color: #000;
}

.index-column {
  display: grid;
  grid-template-columns: 60px 60px 60px 60px 60px 60px 60px 60px;
  text-align: center;
  grid-template-rows: 20px;
}
.index-row {
  display: flex;
  flex-direction: column;

  margin-top: 20px;
}
.row-grid {
  display: grid;
  grid-template-rows: 60px 60px 60px 60px 60px 60px 60px 60px;
  padding-top: 20px;
  margin-right: 4px;
}
